{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.import.maven.enabled": true,
    "java.import.gradle.enabled": false,
    "java.compile.nullAnalysis.mode": "automatic",
    "files.exclude": {
        "**/.project": true,
        "**/.classpath": true,
        "**/.settings": true
    },
    "maven.terminal.useJavaHome": true,
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-21",
            "path": "~/.sdkman/candidates/java/21.0.5-tem",
            "default": true
        }
    ]
}
